# MyTestProject

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/yeyeapp/in/mytestproject/: MainActivity.java  MyApplication.java
app/src/main/java/yeyeapp/in/mytestproject/Activitys/: Activity2.java  ActivityImage.java  BaseActivity.java
app/src/main/java/yeyeapp/in/mytestproject/Glide/: GeneratedAppGlideModuleImpl.java  MyGlideModule.java  RotateTransformation.java
app/src/main/java/yeyeapp/in/mytestproject/Utils/: AndroidBug5497Workaround.java  AppDataUtil.java  CircularAnim.java  CommonUtils.java  ConstantUtil.java  CrashHandler.java  GlideUtils.java  Luban.java  MyLog.java  Preconditions.java  QRCode.java  ViewUtils.java
app/src/main/java/yeyeapp/in/mytestproject/View/: DragBubbleView.java  GridViewWithHeaderAndFooter.java  MarkingView.java  MyGridView.java  MyLinearLayout.java  MyListView.java  NumberAnimTextView.java  ParallaxRecyclerView.java  ParallaxScrollView.java  PinchImageView.java  PointFEvaluator.java  RippleView.java  SearchView.java  WaveView3.java  YeYeActionBar.java  YeYeButtomGoldenView.java  YeYeListView.java
app/src/main/java/yeyeapp/in/mytestproject/listener/: OnCompressListener.java  OnItemClickListener.java  OnStringHasUniqueListener.java  OnSuccessListener.java  ParallaxScrollViewListener.java
app/src/main/java/yeyeapp/in/mytestproject/model/RetrofitData/: RetrofitData_model.java  RetrofitResult.java
app/src/main/java/yeyeapp/in/mytestproject/yeyeapi/: RetrofitClient.java  YeYeAPI.java  YeYeServer.java
app/src/main/res/anim/: activity_out.xml  dialog_in.xml  dialog_out.xml  fade_out.xml  loading.xml  no_anim.xml  push_bottom_in.xml  push_bottom_in2.xml  push_bottom_out2.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  window_in.xml  window_out.xml
app/src/main/res/color/: color_blue_press.xml  seletor_color_8bc34a.xml  seletor_color_forbid_enable.xml  seletor_color_yeye_gold_btn.xml  seletor_text_color_yeye_gold_btn.xml  text_color_876c35.xml  text_color_cancel_button.xml  text_color_city_area_button.xml  text_color_order_button.xml  text_color_order_button_new.xml  text_color_order_button_old.xml  text_color_radio_button.xml  text_color_top_button.xml  textcolor_en_nor.xml  textcolor_golden_with_enable_statu.xml  textcolor_gray_to_golden.xml  textcolor_white_to_golden.xml  textcolor_white_to_grey.xml
app/src/main/res/drawable/: bg_search_input.xml  dialog_shape.xml  ratio_circle.xml  ripple.xml  selector_btn_back.xml  selector_btn_bg.xml  state_list_animator_test.xml
app/src/main/res/layout/: activity2.xml  activity_image.xml  base_activity.xml  btn_goleden_view.xml  layout.xml  layout_actionbar.xml  layout_dialog_alert.xml  layout_divide_dark_line.xml  list_black_empty.xml  loading_emptyview.xml  yeye_listview.xml
app/src/main/res/values/: attrs.xml
