<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/yeye_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/yeye_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/loading_emptyview" />

    <include
        layout="@layout/list_black_empty"
        android:visibility="gone" />
</RelativeLayout>
